;;;
;;; install/uninstall bsrvflt engine driver
;;;

[Version]
signature   =   "$Windows NT$"
Class       =   "Volume"                       		;This is determined by the work this filter driver does
ClassGuid   =   {71A27CDD-812A-11D0-BEC7-08002BE2092F}  ;This value is determined by the Class
Provider    =   %Msft%
DriverVer   =   12/01/2013,0.2.0.0
CatalogFile = bsrvflt.cat
PnpLockdown = 1


[DestinationDirs]
DefaultDestDir       = 12
BSR.DriverFiles     = 12           ;%windir%\system32\drivers
BSR.DriverFilesForDelete = 12
;;BSR.UserFiles       = 10,bsrcon   ;%windir%\bsrcon

;;
;; Default install sections
;;

; BSR-1030 
[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDesc%
CopyFiles           = BSR.DriverFiles
;;CopyFiles           = BSR.DriverFiles, BSR.UserFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,BSR.Service

;;
;; Default uninstall sections
;;

; BSR-1030 
[DefaultUninstall.NTamd64]
LegacyUninstall=1
DelFiles            = BSR.DriverFilesForDelete
;;DelFiles            = BSR.DriverFiles, BSR.UserFiles
DelReg              = BSR.DelRegistry

[DefaultUninstall.NTamd64.Services]
DelService = bsrvflt,0x200      ; Flags note to stop service first

;
; Services Section
;

[BSR.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\bsrvflt.sys     	;%windir%\system32\drivers\bsrvflt.sys
ServiceType      = 1                    ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                    ;SERVICE_DEMAND_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "PnP Filter"  	
AddReg           = BSR.AddRegistry

;
; Registry Modifications
;

[BSR.AddRegistry]
HKLM, System\CurrentControlSet\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}, UpperFilters, 0x00010008, bsrvflt
; DW-2165 Add non overwritten flag(0x02) if registry value exists 
HKR,,"proc_details",0x00010003,0
HKR,,"debug_level",0x00010003,0
HKR,,"bypass_level",0x00010003,0
HKR,,"read_filter",0x00010003,0
HKR,,"flush_filter",0x00010003,1
HKR,,"use_volume_lock",0x00010003,1
HKR,,"use_fast_sync",0x00010003,1
HKR,,"dbgwin_output",0x00010003,0
HKR,,"loglink_tcp_port",0x00010003,5677
HKR,,"loglink_usage",0x00010003,1
HKR,,"netlink_tcp_port",0x00010003,5678
HKR,,"daemon_tcp_port",0x00010003,5679
HKR,,"handler_use",0x00010003,0
HKR,,"handler_timeout",0x00010003,1
HKR,,"handler_retry",0x00010003,0
; BSR-1431
HKR,,"boot_not_completed",0x00000000, "" 
HKR,,"ver",0x00000000, "1.5"

[BSR.DelRegistry]
HKLM, System\CurrentControlSet\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}, UpperFilters, 0x00018002, bsrvflt
;
; Copy Files
;

[BSR.DriverFiles]
bsrvflt.sys

[BSR.DriverFilesForDelete]
bsrvflt.sys

[SourceDisksFiles]
bsrvflt.sys = 1,,
;;bsrcon.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                = "bsr"
ServiceDesc         = "bsr engine"
;; BSR-941 rename bsrvflt service to bsrvflt
ServiceName         = "bsrvflt"
DiskId1             = "bsr Installation Disk"