<?xml version="1.0" encoding="UTF-8"?>
<install4j version="9.0.7" transformSequenceNumber="9">
  <directoryPresets config="I:/bsr/build/windows" />
  <application name="${compiler:productName}" applicationId="6255-7678-9668-1745" mediaDir="${compiler:target}" shortName="${compiler:shartName}" publisher="Man Technology Inc." publisherWeb="http://www.mantech.co.kr" version="${compiler:productVersion}" macVolumeId="ffc0a97626f7bb0c" javaMinVersion="1.8" jdkMode="runtimeJre">
    <languages>
      <principalLanguage id="en" customLocalizationFile="bsr_install_messages_en.utf8" />
      <additionalLanguages>
        <language id="en" customLocalizationFile="bsr_install_messages_en.utf8" />
        <language id="ko" customLocalizationFile="bsr_install_messages_ko.utf8" />
      </additionalLanguages>
    </languages>
    <variables>
      <variable name="productName" value="Windows BSR" />
      <variable name="shartName" value="BSR" />
      <variable name="productVersion" />
      <variable name="target" value="installer" />
    </variables>
  </application>
  <files preserveSymlinks="false">
    <filesets>
      <fileset name="x86" id="583" />
      <fileset name="x64" id="580" />
      <fileset name="Windows 8 x86" id="587" />
      <fileset name="Windows 8 x64" id="559" />
      <fileset name="Windows 8.1 x86" id="1496" />
      <fileset name="Windows 8.1 x64" id="1498" />
      <fileset name="Windows 10 x86" id="2571" />
      <fileset name="Windows 10 x64" id="2573" />
    </filesets>
    <roots>
      <root id="584" fileset="583" />
      <root id="581" fileset="580" />
      <root id="588" fileset="587" />
      <root id="560" fileset="559" />
      <root id="1497" fileset="1496" />
      <root id="1499" fileset="1498" />
      <root id="2572" fileset="2571" />
      <root id="2574" fileset="2573" />
    </roots>
    <mountPoints>
      <mountPoint id="865" location="bin" />
      <mountPoint id="866" location="etc" />
      <mountPoint id="2061" location="log" />
      <mountPoint id="2950" location="log/perfmon" />
      <mountPoint id="2829" location="support" />
      <mountPoint id="867" root="584" location="bin" />
      <mountPoint id="868" root="581" location="bin" />
      <mountPoint id="626" root="588" />
      <mountPoint id="562" root="560" />
      <mountPoint id="1500" root="1497" />
      <mountPoint id="1501" root="1499" />
      <mountPoint id="2575" root="2572" />
      <mountPoint id="2576" root="2574" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="865" file="../windows/bin" overwriteMode="1" overrideOverwriteMode="true" />
      <dirEntry mountPoint="866" file="../windows/etc" />
      <dirEntry mountPoint="2829" file="../windows/support" />
      <dirEntry mountPoint="867" file="../windows/x86/bin" overwriteMode="1" overrideOverwriteMode="true" />
      <dirEntry mountPoint="868" file="../windows/x64/bin" overwriteMode="1" overrideOverwriteMode="true" />
      <dirEntry mountPoint="626" file="../windows/x86/Win8Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win8" />
      <dirEntry mountPoint="562" file="../windows/x64/Win8Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win8" />
      <dirEntry mountPoint="1500" file="../windows/x86/Win8.1Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win8.1Release" />
      <dirEntry mountPoint="1501" file="../windows/x64/Win8.1Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win8.1Release" />
      <dirEntry mountPoint="2575" file="../windows/x86/Win10Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win10Release" />
      <dirEntry mountPoint="2576" file="../windows/x64/Win10Release" overwriteMode="1" overrideOverwriteMode="true" subDirectory="Win10Release" />
    </entries>
  </files>
  <launchers>
    <launcher name="bsr" id="88" external="true" excludeFromMenu="true" externalFile="bin\bsr.exe" />
    <launcher name="engine install" id="91" external="true" excludeFromMenu="true" externalFile="bin\bsrInstall.bat" />
    <launcher name="engine uninstall" id="119" external="true" excludeFromMenu="true" externalFile="bin\bsrUninstall.bat" />
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" actionElevationType="elevated" launchInNewProcess="false">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="13" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" errorMessage="${i18n:InstallPermissionsNotMatch}">
                <serializedBean>
                  <property name="failIfNotRootUnix" type="boolean" value="true" />
                  <property name="linuxPrivilegeRequirement" type="enum" class="com.install4j.runtime.beans.actions.misc.PrivilegeRequirement" value="ROOT" />
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action name="Architecture" id="271" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" failureStrategy="quit" errorMessage="${i18n:ArchitechureNotFound}">
                <serializedBean>
                  <property name="failIfNull" type="boolean" value="true" />
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string"> String arch = System.getenv("PROCESSOR_ARCHITEW6432");
 if (null == arch)
 {
     arch = System.getenv("PROCESSOR_ARCHITECTURE");
 }
 
 return arch;</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">os.arch</property>
                </serializedBean>
              </action>
              <action name="OS version value" id="272" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" commentSet="true" comment="Debug only.." errorMessage="${i18n:FailedToObtainOperatingSystemVersion}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">return Float.valueOf(System.getProperty("os.version"));</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">os.floatver</property>
                </serializedBean>
              </action>
              <action name="Full OS Name" id="273" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" errorMessage="${i18n:FailedToObtainOperatingSystemName}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">return System.getProperty("os.name");</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">os.fullName</property>
                </serializedBean>
              </action>
              <action name="Check bit" id="573" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:InstallationBitIsDifferent}.">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">if (Util.isWindows())
{
    String osArch = (String)context.getVariable("os.arch");
    int jvmDataModel = Integer.parseInt(System.getProperty("sun.arch.data.model"));
    
    if (osArch.equalsIgnoreCase("AMD64"))
    {
        // 64bit os. Installer must be 64bit.
        return 64 == jvmDataModel;
    }
    else if (osArch.equalsIgnoreCase("x86"))
    {
        // 32bit os. It cannot run 64bit application. So, we don't need to care about this case.
        return true;    
    }
    
    // Unsupported architecture (IA64, etc).
    return false;
}

return false;
</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Check OS" id="1425" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:NotSupportedOS}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">Float osVer = (Float)context.getVariable("os.floatver");
if (osVer &lt; 6.2f)
{
    return false;
}
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Check hotfix" id="2753" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="askQuit" errorMessage="${i18n:SecurityPatchRequired}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">Float osVer = (Float)context.getVariable("os.floatver");
if( osVer == 6.1f)
{
    return false;
}
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen name="Update" id="1942" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="159" backButton="hidden">
            <serializedBean>
              <property name="title" type="string">${i18n:WelcomeLabel1(${compiler:productName})}</property>
            </serializedBean>
            <condition>context.isUpdateInstallation()</condition>
            <actions>
              <action id="1946" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.isUpdateInstallation()</condition>
              </action>
              <action name="Remove Previous Versions" id="2938" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" failureStrategy="quit">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\Services\\bsr";

context.setVariable("findPreviousVersion","no");
                    
if (WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32)) {
    Object value = WinRegistry.getValue(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, "Type");
    if(value != null) {
        if(Integer.parseInt(value.toString()) == 1) {
                String[] options = {"YES", "NO"};
                int nResult = Util.showOptionDialog(context.getMessage("RebootForUpdate"),  options, JOptionPane.QUESTION_MESSAGE);
                
                if( nResult == 0 ) {
                    context.setVariable("findPreviousVersion","yes");
                } else  {
                    return false;
                }
        }
    } 
} 
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Save previous bsrvflt engine registry" id="2936" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FailedToBackupForUpdate}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\Services\\bsr";

if(!WinRegistry.saveKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, context.getVariable("sys.installationDir").toString() + "\\bsrvflt")) {
    return false;
}

return true;
</property>
                    </object>
                  </property>
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 

return false;

                    </condition>
              </action>
              <action name="Stop previous service" id="2932" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FailedToServiceStopForUpdate}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String serviceName = "bsrService";
try {
    boolean isProcessActive = false;
    Process p = Runtime.getRuntime().exec("sc query " + serviceName);
    BufferedReader reader = new BufferedReader(new InputStreamReader(p.getInputStream()));
    String line = reader.readLine();
    while (line != null) {
        if (line.contains("RUNNING") || line.contains("START_PENDING")) {
            isProcessActive = true;
            break;
        }
        line = reader.readLine();
    }
    p.waitFor();

    Process p1 = Runtime.getRuntime().exec("sc stop " + serviceName);
    p1.waitFor();

    while (isProcessActive) {
        Process p2 = Runtime.getRuntime().exec("sc query " + serviceName);
        BufferedReader reader2 = new BufferedReader(new InputStreamReader(p2.getInputStream()));
        String line2 = reader2.readLine();
        while (line2 != null) {
            if (line2.contains("STOPPED")) {
                return true;
            }
            if (line2.contains("RUNNING")) {
                p1 = Runtime.getRuntime().exec("sc stop " + serviceName);
                p1.waitFor();
            }
            line2 = reader2.readLine();
        }
        p2.waitFor();
        if (p2.exitValue() != 0)
            return true;
 
        Thread.sleep(1000);
    }
    return true;
} catch (IOException ex) {
    return false;
} catch (InterruptedException ex) {
    return false;
}</property>
                    </object>
                  </property>
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 

return false;</condition>
              </action>
              <action name="Delete bsr EventLog key in the Windows registry" id="2949" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\services\\eventlog\\System\\bsr";

if (WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
{
    WinRegistry.deleteKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, false, RegistryView.BIT32);
}

return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Uninstall previous service" id="2933" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FailedToServiceUninstallForUpdate}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/c sc delete bsrService</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>${installer:sys.windowsDir}/system32/cmd.exe</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 

return false;</condition>
              </action>
              <action name="Uninstall previous bsrvflt engine" id="2937" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToEngineUninstallForUpdate}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/driver_uninstall</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrvflt.inf</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsrcon.exe</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 

return false;</condition>
              </action>
              <action id="2940" beanClass="com.install4j.runtime.beans.actions.finish.RebootAction" actionElevationType="none" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="askUser" type="boolean" value="false" />
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 

return false;

                    </condition>
              </action>
              <action name="Update finish" id="2943" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run";

if(!WinRegistry.setValue(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, "bsr", context.getVariable("sys.installerFile").toString())) {
    Util.showMessage(context.getMessage("FailedToAutomaticRestart"));
    return false;
} 
 return true;</property>
                    </object>
                  </property>
                </serializedBean>
                <condition>if (context.getVariable("findPreviousVersion").toString().equalsIgnoreCase("yes")) {
    return true;
} 
return false;
</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                <serializedBean>
                  <property name="hideIfBlank" type="boolean" value="true" />
                  <property name="labelText" type="string">${i18n:ConsoleWelcomeLabel(${compiler:productName})}

${i18n:PreviousInstallationLabel}


${i18n:ClickNext}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="159">
            <condition>!context.isUpdateInstallation()</condition>
            <actions>
              <action id="3" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="false" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="48" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="49" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="50" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="51" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.isUpdateInstallation()</condition>
            <actions>
              <action id="5" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="55" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="56" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="59" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="60" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                  <property name="selectionChangedScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string" />
                    </object>
                  </property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:productName}</property>
              <property name="unixSymlinks" type="boolean" value="false" />
            </serializedBean>
            <condition>!context.isUpdateInstallation()</condition>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="2953" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="keyName" type="string">Software\Microsoft\Windows\CurrentVersion\RunOnce</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_LOCAL_MACHINE" />
                  <property name="valueName" type="string">bsr</property>
                </serializedBean>
                <condition>context.isUpdateInstallation()</condition>
              </action>
              <action name="[UpdateInstallation] Delete rc.bat" id="2350" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>bin/rc.bat</string>
                      </object>
                    </element>
                  </property>
                </serializedBean>
                <condition>context.isUpdateInstallation()
</condition>
              </action>
              <action name="Stop a BSR daemon service if it is running." id="713" beanClass="com.install4j.runtime.beans.actions.services.StopServiceAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="launcherId" type="null" />
                  <property name="serviceName" type="string">bsr</property>
                </serializedBean>
              </action>
              <action name="Uninstall a BSR daemon service if it is running." id="631" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/u</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <property name="directoryResolverScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string" />
                    </object>
                  </property>
                  <property name="fileFilterScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String filesetName =  fileInfo.getFilesetName();
if(filesetName.startsWith("Windows"))
{
    String osName;
    Float osVer = (Float)context.getVariable("os.floatver");
        
    if (osVer &gt;= 10.0f)
    {
        osName = "Windows 10 ";
    }
    else if (osVer &gt;= 6.3f)
    {
        osName = "Windows 8.1 ";
    }
    else if (osVer == 6.2f)
    {
        osName = "Windows 8 ";
    }
    else if (osVer == 6.1f)
    {
        osName = "Windows 7 ";
    }
    else
    {
        osName = "Windows Server 2008 ";
    }
    
    if(filesetName.contains(osName))
    {
        return true;
    }
    else
    {
        return false;
    }
}
else
{
    return true;
}</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="false" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">/i</property>
                        <property name="name" type="string">service/bsr service install</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsr.exe</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">/k</property>
                        <property name="name" type="string">service/bsr service stop</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsr.exe</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">/s</property>
                        <property name="name" type="string">service/bsr service start</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsr.exe</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">/u</property>
                        <property name="name" type="string">service/bsr service uninstall</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsr.exe</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">${installer:sys.installationDir}\bin</property>
                        <property name="name" type="string">engine/bsr engine install</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsrInstall.bat</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="arguments" type="string">${installer:sys.installationDir}\bin</property>
                        <property name="name" type="string">engine/bsr engine uninstall</property>
                        <property name="runAsAdministrator" type="boolean" value="true" />
                        <property name="target">
                          <object class="java.io.File">
                            <string>bin/bsrUninstall.bat</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>String progGrpName = (String)context.getVariable("sys.programGroupName");
boolean bNameUnspecified = (progGrpName == null); 

if (!context.getBooleanVariable("sys.programGroupDisable") &amp;&amp; bNameUnspecified)
{
    // This can occur during updating but installing because the installer skips a program group creation step.
    // In this case, links are added to root of start menu because the group name is null. We forcedly set a 
    // program group name to product full name.
    context.setVariable("sys.programGroupName", context.getCompilerVariable("sys.fullName"));
}

return !context.getBooleanVariable("sys.programGroupDisabled");</condition>
              </action>
              <action name="[EventMessageFile] eventlog registry setting" id="813" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:FailedToCreateEventLog}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\services\\eventlog\\System\\bsrvflt";

if (!WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
{
    if (!WinRegistry.createKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
    {
        return false;
    }
}

WinRegistry.ExpandString value = new WinRegistry.ExpandString("%SystemRoot%\\System32\\drivers\\bsrvflt.sys");

return WinRegistry.setValue(RegistryRoot.HKEY_LOCAL_MACHINE
    , keyName, "EventMessageFile", value, RegistryView.BIT32);</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="[TypesSupported] eventlog registry setting" id="814" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:FailedToCreateEventTypesSupported}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\services\\eventlog\\System\\bsrvflt";

if (!WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
{
    if (!WinRegistry.createKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
    {
        return false;
    }
}

return WinRegistry.setValue(RegistryRoot.HKEY_LOCAL_MACHINE
    , keyName, "TypesSupported", 7, RegistryView.BIT32);</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="BSR_PATH" id="346" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToAddBSREnvironmentVariable}">
                <serializedBean>
                  <property name="userSpecific" type="boolean" value="false" />
                  <property name="value" type="string">${installer:sys.installationDir}\bin</property>
                  <property name="variableName" type="string">BSR_PATH</property>
                </serializedBean>
              </action>
              <action name="Path" id="347" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToAppendBSREnvironmentVariable}">
                <serializedBean>
                  <property name="type" type="enum" class="com.install4j.runtime.beans.actions.misc.ModifyStringType" value="APPEND" />
                  <property name="userSpecific" type="boolean" value="false" />
                  <property name="value" type="string">${installer:sys.installationDir}\bin</property>
                  <property name="variableName" type="string">Path</property>
                </serializedBean>
              </action>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" failureStrategy="quit">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action name="CYGWIN" id="819" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToCreateCYGWINEnvironmentVariable}">
                <serializedBean>
                  <property name="userSpecific" type="boolean" value="false" />
                  <property name="value" type="string">nodosfilewarning</property>
                  <property name="variableName" type="string">CYGWIN</property>
                </serializedBean>
              </action>
              <action name="Install bsrService" id="2016" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallService}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/i</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="[Language] get current language" id="2472" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:FailedToLoadLanguage}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.setVariable("currentLanguageId", context.getLanguageId());
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Update bsrService Description" id="2471" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallService}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/d</element>
                    <element index="1">${installer:currentLanguageId}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="2017" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToCreateRegistryDependOnService}">
                <serializedBean>
                  <property name="keyName" type="string">SYSTEM\CurrentControlSet\Services\bsr</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_LOCAL_MACHINE" />
                  <property name="value" type="string">Tcpip</property>
                  <property name="valueName" type="string">DependOnService</property>
                </serializedBean>
              </action>
              <action name="TcpAckFrequency registry setting" id="2196" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallService}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="3">
                    <element index="0">disable</element>
                    <element index="1">all</element>
                    <element index="2">0</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/delayedack.bat</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Change Virtual Disk Service Start Type" id="2424" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToStartVHDService}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="4">
                    <element index="0">config</element>
                    <element index="1">vds</element>
                    <element index="2">start=</element>
                    <element index="3">auto</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>${installer:sys.system32Dir}/sc.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>.</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="81" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="159" finishScreen="true">
            <actions>
              <action name="[MemoryDump] set dump type" id="2525" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" failureStrategy="quit" errorMessage="${i18n:FailedToSetRegistryCrashDump}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">Object value = WinRegistry.getValue(RegistryRoot.HKEY_LOCAL_MACHINE, "SYSTEM\\CurrentControlSet\\Control\\CrashControl", "CrashDumpEnabled");
if(value == null)
    return false;
int type = Integer.parseInt(value.toString());
if(type != 1 &amp;&amp; type != 2 &amp;&amp; type != 7) {
    return WinRegistry.setValue(RegistryRoot.HKEY_LOCAL_MACHINE, "SYSTEM\\CurrentControlSet\\Control\\CrashControl", "CrashDumpEnabled", 2);
}
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Backup rc.bat" id="2353" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" actionElevationType="elevated" failureStrategy="quit">
                <serializedBean>
                  <property name="destinationFile">
                    <object class="java.io.File">
                      <string>bin/rc_backup.bat</string>
                    </object>
                  </property>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>bin/rc.bat</string>
                      </object>
                    </element>
                  </property>
                </serializedBean>
              </action>
              <action name="Start bsrService" id="2356" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallService}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/s</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Restore rc.bat" id="2354" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToRestoreRcBatFile}">
                <serializedBean>
                  <property name="destinationFile">
                    <object class="java.io.File">
                      <string>bin/rc.bat</string>
                    </object>
                  </property>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>bin/rc_backup.bat</string>
                      </object>
                    </element>
                  </property>
                </serializedBean>
              </action>
              <action name="Compare setup bsrfsflt driver hash" id="2929" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:NotMatchfsfltEngineHash}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">${installer:sys.installationDir}\bin\bsrfsflt.hash</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrfsflt.sys</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/compareHash.bat</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Compare setup bsrvflt hash" id="2930" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:NotMatchvfltEngineHash}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">${installer:sys.installationDir}\bin\bsrvflt.hash</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrvflt.sys</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/compareHash.bat</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Install bsrfsflt" id="1841" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallfsfltEngine}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/driver_install</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrfsflt.inf</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsrcon.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Install bsrvflt" id="2926" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FailedToInstallvfltEngine}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/driver_install</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrvflt.inf</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsrcon.exe</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Compare setup bsrfsflt driver hash" id="2928" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:NotMatchfsfltEngineHash}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">${installer:sys.installationDir}\bin\bsrfsflt.hash</element>
                    <element index="1">${installer:sys.system32Dir}\drivers\bsrfsflt.sys</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/compareHash.bat</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Compare setup bsrvflt hash" id="2927" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:NotMatchvfltEngineHash}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">${installer:sys.installationDir}\bin\bsrvflt.hash</element>
                    <element index="1">${installer:sys.system32Dir}\drivers\bsrvflt.sys</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/compareHash.bat</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Restore previous bsrvflt engine registry" id="2944" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" errorMessage="${i18n:FailedToRestorevfltEngine}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\Services\\bsrvflt";

File b = new File(context.getVariable("sys.installationDir").toString() + "\\bsrvflt");

if(b.exists()) {
    if(!WinRegistry.restoreKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, context.getVariable("sys.installationDir").toString() + "\\bsrvflt")) {
        Util.showMessage(context.getMessage("FailedToRegistryUpdate"));
    } else {
        if(!b.delete()) {
            Util.showMessage(context.getMessage("FailedToRegistryBackupDelete"));
        }
    }
}
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Remove reboot after auto run" id="2947" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" errorMessage="${i18n:FailedToRemoveAutoRun}">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run";

WinRegistry.deleteValue(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, "bsr");
return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="118" beanClass="com.install4j.runtime.beans.actions.finish.RebootAction" actionElevationType="none" errorMessage="${i18n:FailedToReboot}">
                <condition>if(context.isUnattended()) { 
    return false;         
}
return true;</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="94" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" actionElevationType="elevated" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <variables>
          <variable name="wipe_stderr" valueClass="string" />
        </variables>
        <startup>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="96" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none">
                <serializedBean>
                  <property name="failIfNotRootUnix" type="boolean" value="true" />
                  <property name="linuxPrivilegeRequirement" type="enum" class="com.install4j.runtime.beans.actions.misc.PrivilegeRequirement" value="ROOT" />
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action id="20" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="159">
            <formComponents>
              <formComponent id="100" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="101" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="95" beanClass="com.install4j.runtime.beans.actions.services.StopServiceAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="launcherId" type="null" />
                  <property name="serviceName" type="string">bsr</property>
                </serializedBean>
              </action>
              <action id="2685" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="${installer:wipe_stderr}\n${i18n:FailWipeMd}">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="3">
                    <element index="0">wipe-md</element>
                    <element index="1">all</element>
                    <element index="2">--force</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bsradm.exe</string>
                    </object>
                  </property>
                  <property name="stderrRedirectionMode" type="enum" class="com.install4j.runtime.installer.helper.launching.OutputRedirectionMode" value="VARIABLE" />
                  <property name="stderrVariableName" type="string">wipe_stderr</property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>String WipeMd = context.getMessage("QuestionUninstallWipeMd");
String ButtonYes = context.getMessage("ButtonYes");
String ButtonNo = context.getMessage("ButtonNo");
String[] options = {ButtonYes, ButtonNo};
int nResult = Util.showOptionDialog(WipeMd,  options, JOptionPane.PLAIN_MESSAGE);
if( nResult == 0 )
{
    return true;   
}
else
{
    return false;         
}
</condition>
              </action>
              <action name="Uninstall bsrService" id="636" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">/u</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsr.exe</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="1598" beanClass="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">SYSTEM\CurrentControlSet\Services\bsr</property>
                  <property name="onlyIfEmpty" type="boolean" value="false" />
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_LOCAL_MACHINE" />
                </serializedBean>
              </action>
              <action name="Delete a key in the Windows registry" id="2018" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\services\\eventlog\\Application\\bsr";

if (WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
{
    WinRegistry.deleteKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, false, RegistryView.BIT32);
}

return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Uninstall bsrfsflt engine" id="2925" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/driver_uninstall</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrfsflt.inf</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsrcon.exe</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Uninstall bsrvflt engine" id="131" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="2">
                    <element index="0">/driver_uninstall</element>
                    <element index="1">${installer:sys.installationDir}\bin\bsrvflt.inf</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>bin/bsrcon.exe</string>
                    </object>
                  </property>
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>bin</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Delete a key in the Windows registry" id="818" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">final String keyName = "SYSTEM\\CurrentControlSet\\services\\eventlog\\System\\bsrvflt";

if (WinRegistry.keyExists(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, RegistryView.BIT32))
{
    WinRegistry.deleteKey(RegistryRoot.HKEY_LOCAL_MACHINE, keyName, false, RegistryView.BIT32);
}

return true;</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="639" beanClass="com.install4j.runtime.beans.actions.control.SetProgressAction" actionElevationType="none" />
              <action id="17" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="114" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="18" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="159" finishScreen="true">
            <actions>
              <action id="134" beanClass="com.install4j.runtime.beans.actions.finish.RebootAction" actionElevationType="none">
                <condition>if(context.isUnattended()) { 
    return false;         
}
return true;</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="118" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="153">
      <style name="Standard" id="153" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="154" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">166</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="155" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="156" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="157" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="158" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">170</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="159" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="160" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="161" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="162" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="163" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="164" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">170</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="165" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="166" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="167" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="168" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="169" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="170" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="171" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="172" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="173" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="174" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="175" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows 32bit" id="194" installDir="bsr" jreBitType="32">
      <exclude>
        <entry filesetId="580" />
        <entry filesetId="557" />
        <entry filesetId="559" />
        <entry filesetId="1498" />
        <entry filesetId="2243" />
        <entry filesetId="2573" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="windows-x86-1.8.0_72" installOnlyIfNecessary="true" />
    </windows>
    <windows name="Windows 64bit" id="572" installDir="bsr">
      <exclude>
        <entry filesetId="583" />
        <entry filesetId="585" />
        <entry filesetId="587" />
        <entry filesetId="1496" />
        <entry filesetId="2241" />
        <entry filesetId="2571" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="windows-amd64-1.8.0_332" />
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="572" />
  </buildIds>
</install4j>
