WizardPreparing=준비 중...
SendInformationTitle=설치정보전송
SendInformationSubTitle=설치정보를 전송합니다
SendInformationNotify=익명으로 설치 정보를 전송합니다.
SendTextLabel1=소프트웨어 사용 현황 분석을 위해 다음의 정보를 전송합니다.
SendTextContent1=운영체제 버전
SendTextContent2=소프트웨어 버전
SendTextLabel2=이외의 시스템 또는 사용자에 관련된 어떠한 정보도 전송하지 않습니다.
ConfirmUninstall=프로그램을 삭제하면 모든 복제 리소스가 비활성화 되어 실행중인 응용 프로그램이 비정상 종료될 수 있습니다. 응용 프로그램을 정상 종료후 삭제를 진행하십시오. 계속 진행하시겠습니까?
QuestionUninstallWipeMd=기존 구성했던 메타디스크를 모두 폐기 하시겠습니까?
FailWipeMd=메타디스크를 폐기하는데 실패하였습니다. 수동으로 메타디스크를 폐기하십시오.
SecurityPatchRequired=${installer:os.fullName}은 보안 패치(KB3033929)를 반드시 설치해야 합니다. 보안 패치가 설치되지 않으면 시스템이 시작되지 않습니다. 계속 진행하시겠습니까? 
ArchitechureNotFound=아키텍처를 찾을 수 없습니다.
InstallationBitIsDifferent=64bit 운영체제에 32bit 윈도우즈 BSR를 설치 할 수 없습니다.
FailedToInstallService=서비스 설치를 실패 했습니다.
FailedToInstallEngine=엔진 설치를 실패 했습니다.
NotSupportedOS=윈도우즈 BSR를 설치 할 수 없습니다. ${installer:os.fullName} 지원하지 않는 운영체제 입니다. 
EngineHashNotMatch=엔진 해쉬 불일치로 설치를 실패했습니다.
SetupEnginehashNotMatch=설치 엔진 해쉬 불일치로 설치를 실패했습니다.
RebootForUpdate=업데이트를 위해 재부팅 후 설치가 진행됩니다. 계속 진행하시겠습니까?
FailedToBackupForUpdate=업데이트를 위한 레지스트리 백업을 실패했습니다.
FailedToServiceDeleteForUpdate=업데이트를 위한 서비스 제거를 실패했습니다.
FailedToAutomaticRestart=재부팅 후 인스톨러를 자동으로 실행하는 설정을 실패했습니다. 재부팅 후 인스톨러를 실행해주세요.
FailedToRegistryUpdate=레지스트리 업데이트를 실패했습니다.
FailedToRegistryBackupDelete=레지스트리 백업 파일 삭제를 실패했습니다.
