WizardPreparing=Preparing
SendInformationTitle=Send Installation Information
SendInformationSubTitle=Send Installation Information
SendInformationNotify=Send Installation Information By Anonymous.
SendTextLabel1=Send following infomation for software usage analysus
SendTextContent1=Operation System Version
SendTextContent2=Software Version
SendTextLabel2=Any information related to the system or the user does not send
ConfirmUninstall=Deleting a program disables all replication resources, which can lead to abnormal termination of application execution. Please exit the application and proceed with the deletion. Would you like to continue?
QuestionUninstallWipeMd=Do you want to discard all existing meta-disks?
FailWipeMd=Failed to discard the meta-disks. Please discard the meta-disks manually.
SecurityPatchRequired=${installer:os.fullName} must install a security patch (KB3033929). If security patches are not installed, the system will not start. Would you like to continue?
ArchitechureNotFound=Architechure not found.
InstallationBitIsDifferent=Cannot install 32bit Windows BSR on the 64 bit OS.
FailedToInstallService=Failed to install service.
FailedToInstallfsfltEngine=Failed to engine(bsrfsflt.sys) install. Installation failed.
FailedToInstallvfltEngine=Failed to engine(bsrvflt.sys) install. If you ignore it and proceed with the installation, please install the engine manually after the installation is completed.
NotSupportedOS=Cannot install Windows BSR. Not supported ${installer:os.fullName}.
NotMatchfsfltEngineHash=Failed to installation because the hash did not match after engine(bsrfsflt.sys) installation.
NotMatchvfltEngineHash=Failed to installation because the hash did not match after engine(bsrvflt.sys) installation.
RebootForUpdate=The installation will proceed after rebooting for updates. Do you want to continue?
FailedToBackupForUpdate=Registry backup for updates failed.
FailedToServiceUninstallForUpdate=Uninstall service for update failed. Installation failed.
FailedToAutomaticRestart=Setup failed to run the installer automatically after reboot. Please reboot and run the installer.
FailedToRegistryUpdate=Registry update failed.
FailedToRegistryBackupDelete=Failed to delete registry backup file.
FailedToServiceStopForUpdate=Stop service for update failed.
FailedToEngineUninstallForUpdate=Uninstall engine for update failed.
FailedToObtainInstallPermissions=Failed to obtain installation permissions.
FailedToObtainOperatingSystemInformation=Failed to obtain operating system information.
FailedToObtainOperatingSystemName=Failed to obtain operating system name.
FailedToRcBatFileDelete=Failed to delete resource management script file (rc.bat).
FailedToServiceStop=Failed to stop existing bsr service.
FailedToServiceDelete=Failed to delete existing service.
FailedToCreateEventMessageFile=Failed to creation of a registry key for the event message file. Installation failed.
FailedToCreateEventTypesSupported=Failed to creation of a registry key for the event type support. Installation failed.
FailedToCreateBSREnvironmentVariable=Failed to environment variable(BSR_PATH) generation. Installation failed.
FailedToAppendBSREnvironmentVariable=Failed to environment variable(BSR_PATH) registration. Installation failed.
FailedToCreateCYGWINEnvironmentVariable=Failed to environment variable(CYGWIN) generation. Installation failed.
FailedToLoadLanguage=Failed to get system language pack information.
FailedToCreateRegistryDependOnService=Failed to create dependency registry for BSR service. Installation failed.
FailedToStartVHDService=Failed to VHD service start. Installation failed.
FailedToSetRegistryCrashDump=Failed to crashdump registry setup. Installation failed.
FailedToBackupRcBatFile=Failed to resource management script file(rc.bat) backup. Installation failed.
FailedToRestoreRcBatFile=Failed to resource management script file(rc.bat) recovery. Installation failed.
FailedToRestorevfltEngine=Failed to engine(bsrvflt.sys) restore.
FailedToRemoveAutoRun=Failed to uninstalling the installer's auto-run settings after a reboot.
FailedToReboot=Failed to reboot. Please proceed with the reboot.