WizardPreparing=Preparing
SendInformationTitle=Send Installation Information
SendInformationSubTitle=Send Installation Information
SendInformationNotify=Send Installation Information By Anonymous.
SendTextLabel1=Send following infomation for software usage analysus
SendTextContent1=Operation System Version
SendTextContent2=Software Version
SendTextLabel2=Any information related to the system or the user does not send
ConfirmUninstall=Deleting a program disables all replication resources, which can lead to abnormal termination of application execution. Please exit the application and proceed with the deletion. Would you like to continue?
QuestionUninstallWipeMd=Do you want to discard all existing meta-disks?
FailWipeMd=Failed to discard the meta-disks. Please discard the meta-disks manually.
SecurityPatchRequired=${installer:os.fullName} must install a security patch (KB3033929). If security patches are not installed, the system will not start. Would you like to continue?
ArchitechureNotFound=Architechure not found.
InstallationBitIsDifferent=Cannot install 32bit Windows BSR on the 64 bit OS.
FailedToInstallService=Failed to install service.
FailedToInstallEngine=Failed to install engine.
NotSupportedOS=Cannot install Windows BSR. Not supported ${installer:os.fullName}.
EngineHashNotMatch=Failed to installation due to engine hash mismatch.
SetupEnginehashNotMatch=Failed to installation because the hash did not match after engine installation.