WizardPreparing=준비 중...
SendInformationTitle=설치정보전송
SendInformationSubTitle=설치정보를 전송합니다
SendInformationNotify=익명으로 설치 정보를 전송합니다.
SendTextLabel1=소프트웨어 사용 현황 분석을 위해 다음의 정보를 전송합니다.
SendTextContent1=운영체제 버전
SendTextContent2=소프트웨어 버전
SendTextLabel2=이외의 시스템 또는 사용자에 관련된 어떠한 정보도 전송하지 않습니다.
ConfirmUninstall=프로그램을 삭제하면 모든 복제 리소스가 비활성화 되어 실행중인 응용 프로그램이 비정상 종료될 수 있습니다. 응용 프로그램을 정상 종료후 삭제를 진행하십시오. 계속 진행하시겠습니까?
QuestionUninstallWipeMd=기존 구성했던 메타디스크를 모두 폐기 하시겠습니까?
FailWipeMd=메타디스크를 폐기하는데 실패하였습니다. 수동으로 메타디스크를 폐기하십시오.
SecurityPatchRequired=${installer:os.fullName}은 보안 패치(KB3033929)를 반드시 설치해야 합니다. 보안 패치가 설치되지 않으면 시스템이 시작되지 않습니다. 계속 진행하시겠습니까? 
ArchitechureNotFound=아키텍처를 찾을 수 없습니다.
InstallationBitIsDifferent=64bit 운영체제에 32bit 윈도우즈 BSR를 설치 할 수 없습니다.
FailedToInstallService=서비스 설치를 실패 했습니다.
FailedToInstallfsfltEngine=엔진 설치(bsrfsflt.sys)를 실패 했습니다.
FailedToInstallvfltEngine=엔진 설치(bsrvflt.sys)를 실패 했습니다.
NotSupportedOS=윈도우즈 BSR를 설치 할 수 없습니다. ${installer:os.fullName} 지원하지 않는 운영체제 입니다. 
NotMatchfsfltEngineHash=엔진(bsrfsflt.sys) 해쉬 불일치로 설치를 실패했습니다.
NotMatchvfltEngineHash=엔진(bsrvflt.sys) 해쉬 불일치로 설치를 실패했습니다.
RebootForUpdate=업데이트를 위해 재부팅 후 설치가 진행됩니다. 계속 진행하시겠습니까?
FailedToBackupForUpdate=업데이트를 위한 레지스트리 백업을 실패했습니다.
FailedToServiceUninstallForUpdate=업데이트를 위한 서비스 제거를 실패했습니다.
FailedToAutomaticRestart=재부팅 후 인스톨러를 자동으로 실행하는 설정을 실패했습니다. 재부팅 후 인스톨러를 실행해주세요.
FailedToRegistryUpdate=레지스트리 업데이트를 실패했습니다.
FailedToRegistryBackupDelete=레지스트리 백업 파일 삭제를 실패했습니다.
FailedToServiceStopForUpdate=업데이트를 위한 서비스 중지를 실패했습니다.
FailedToEngineUninstallForUpdate=업데이트를 위한 엔진 제거를 실패했습니다.
FailedToObtainInstallPermissions=설치 권한을 얻는데 실패했습니다.
FailedToObtainOperatingSystemInformation=운영체제 정보를 얻는데 실패했습니다. 
FailedToObtainOperatingSystemName=운영체제 이름을 얻는데 실패했습니다.
FailedToRcBatFileDelete=리소스 관리 스크립트 파일(rc.bat) 삭제를 실패했습니다.
FailedToServiceStop=기존 서비스 중지를 실패했습니다.
FailedToServiceDelete=기존 서비스 제거를 실패했습니다.
FailedToCreateEventMessageFile=이벤트 메시지 파일을 위한 레지스트리 키 생성을 실패했습니다.
FailedToCreateEventTypesSupported=이벤트 타입 지원을 위한 레지스트리 키 생성을 실패했습니다.
FailedToCreateBSREnvironmentVariable=환경 변수(BSR_PATH)생성을 실패했습니다.
FailedToAppendBSREnvironmentVariable=환경 변수(BSR_PATH)등록을 실패했습니다.
FailedToCreateCYGWINEnvironmentVariable=환경 변수 (CYGWIN) 생성을 실패했습니다.
FailedToLoadLanguage=시스템 언어팩 정보를 얻는데 실패했습니다.
FailedToCreateRegistryDependOnService=BSR 서비스의 종속성 레지스트 생성을 실패했습니다.
FailedToStartVHDService=VHD 서비스 시작을 실패했습니다.
FailedToSetRegistryCrashDump=Crashdump 레지스트 설정을 실패했습니다.
FailedToBackupRcBatFile=리소스 관리 스크립트 파일(rc.bat) 백업을 실패했습니다.
FailedToRestoreRcBatFile=리소스 관리 스크립트 파일(rc.bat) 복구를 실패했습니다.
FailedToRestorevfltEngine=엔진 복원(bsrvflt.sys)을 실패했습니다.
FailedToRemoveAutoRun=재부팅 후 인스톨러의 자동실행 설정 제거를 실패했습니다.
FailedToReboot=재부팅을 실패했습니다. 재부팅을 진행해주세요.
